[Desktop Entry]
Categories = Accessories; Archiving; Compression; GNOME; GTK; Utility; X-GNOME-Utilities;
Comment[ca] = Crea i modifica un arxiu
Comment[de] = Archive anlegen und verändern
Comment[el] = Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[eo] = Krei kaj modifi arĥivon
Comment[es] = Cree y modifique un archivador
Comment[eu] = Sortu eta aldatu artxibo bat
Comment[fr] = Créer et modifier des archives
Comment[it] = Crea e modifica un archivio
Comment[ja] = アーカイブを作成したり修正します
Comment[ka] = არქივის შექმნა და რედაქტირება
Comment[nl] = Archieven maken en wijzigen
Comment[pt_BR] = Crie e modifique um pacote
Comment[p_PTt] = Criar e alterar um arquivo
Comment[pt] = Criar e alterar um arquivo
Comment[ro] = Creează și modifică o arhivă
Comment[ru] = Создать или изменить архив
Comment[uk] = Програма створення та зміни архівів
Comment = Create and modify an archive
Exec = file-roller %U
Icon = org.gnome.ArchiveManager
GenericName[ca] = Gestor d’arxius
GenericName[de] = Archivverwaltung
GenericName[el] = Διαχειριστής συμπιεσμένων αρχείων
GenericName[eo] = Arĥivilo
GenericName[es] = Gestor de archivadores
GenericName[eu] = Artxibo-kudeatzailea
GenericName[fr] = Gestionnaire d’archives
GenericName[it] = Gestore di archivi
GenericName[ja] = アーカイブマネージャー
GenericName[ka] = არქივატორი
GenericName[nl] = Archiefbeheer
GenericName[pt_BR] = Gerenciador de compactação
GenericName[pt_PT] = Gestor de arquivos
GenericName[pt] = Gestor de arquivos
GenericName[ro] = Administrator de arhive
GenericName[ru] = Менеджер архивов
GenericName[uk] = Менеджер архівів
Keywords[ca] = desempaquetar; extreure; tar; zip;
Keywords[de] = entpacken; extrahieren; tar; zip;
Keywords[el] = extract; tar; unpack; zip; αποσυμπίεση; εξαγωγή;
Keywords[eo] = elpaki; eltiri; malkompaktigi; malpaki; tar; zip;
Keywords[es] = desempaquetar; extraer; tar; zip;
Keywords[eu] = deskonprimitu; erauzi; tar; zip;
Keywords[fr] = décompresser; extraire; tar; zip;
Keywords[it] = comprimere; decomprimere; estrarre; tar; zip; zippare;
Keywords[ja] = extract; tar; unpack; zip; アンパック; アーカイブ; 伸長; 圧縮; 展開; 解凍;
Keywords[ka] = extract; tar; unpack; zip;
Keywords[nl] = archiveren; comprimeren; extract; tar; uitpakken; unpack; zip;
Keywords[pt_BR] = descompactar; extrair; tar; zip;
Keywords[pt_PT] = desempacotar; extrair; tar; zip;
Keywords[pt] = desempacotar; extrair; tar; zip;
Keywords[ro] = arhivează; dezarhivează; extract; extrage; tar; unpack; zip;
Keywords[ru] = tar; zip; извлечь; распаковать;
Keywords[uk] = tar; zip; архів; розпакувати;
Keywords = extract; tar; unpack; zip;
MimeType = application/epub+zip; application/gzip; application/vnd.android.package-archive; application/vnd.debian.binary-package; application/vnd.ms-cab-compressed; application/x-7z-compressed; application/x-7z-compressed-tar; application/x-ace; application/x-alz; application/x-ar; application/x-archive; application/x-arj; application/x-brotli; application/x-bzip; application/x-bzip-brotli-tar; application/x-bzip-compressed-tar; application/x-bzip1; application/x-bzip1-compressed-tar; application/x-cabinet; application/x-cd-image; application/x-chrome-extension; application/x-compress; application/x-compressed-tar; application/x-cpio; application/x-deb; application/x-ear; application/x-gtar; application/x-gzip; application/x-gzpostscript; application/x-java-archive; application/x-lha; application/x-lhz; application/x-lrzip; application/x-lrzip-compressed-tar; application/x-lz4; application/x-lz4-compressed-tar; application/x-lzip; application/x-lzip-compressed-tar; application/x-lzma; application/x-lzma-compressed-tar; application/x-lzop; application/x-lzop-compressed-tar; application/x-ms-dos-executable; application/x-ms-wim; application/x-rar; application/x-rar-compressed; application/x-rpm; application/x-rzip; application/x-rzip-compressed-tar; application/x-source-rpm; application/x-stuffit; application/x-tar; application/x-tarz; application/x-war; application/x-xz; application/x-xz-compressed-tar; application/x-zip; application/x-zip-compressed; application/x-zoo; application/zip;
Name[ca] = GNOME Gestor d’arxius
Name[de] = GNOME Archivverwaltung
Name[el] = GNOME Διαχειριστής συμπιεσμένων αρχείων
Name[eo] = GNOME Arĥivilo
Name[es] = GNOME Gestor de archivadores
Name[eu] = GNOME Artxibo-kudeatzailea
Name[fr] = GNOME Gestionnaire d’archives
Name[it] = GNOME Gestore di archivi
Name[ja] = GNOME アーカイブマネージャー
Name[ka] = GNOME არქივატორი
Name[nl] = GNOME Archiefbeheer
Name[pt_BR] = GNOME Gerenciador de compactação
Name[pt_PT] = GNOME Gestor de arquivos
Name[pt] = GNOME Gestor de arquivos
Name[ro] = GNOME Administrator de arhive
Name[ru] = GNOME Менеджер архивов
Name[uk] = GNOME Менеджер архівів
Name = GNOME Archive Manager
StartupWMClass = file-roller
StartupNotify = true
Terminal = false
TryExec = file-roller
Type = Application
Version = 1.1
X-GNOME-DocPath = file-roller/file-roller.xml
X-GNOME-UsesNotifications = true
