<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>

	<Menu>
		<Name>Accessories</Name>
		<Directory>Utility.directory</Directory>
		<AppDir>/home/gusbemacbe/.local/share/applications/Accessories</AppDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>autokey-gtk.desktop</Filename>
			<Filename>autokey-qt.desktop</Filename>
			<Filename>kvantummanager.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.Maps.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>org.kde.klipper.desktop</Filename>
			<Filename>org.kde.spectacle.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<Exclude>
			<Filename>hplip.desktop</Filename>
			<Filename>org.gnome.clocks.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>org.kde.krusader.desktop</Filename>
			<Filename>visual-studio-code-insiders-url-handler.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Education</Name>
		<Directory>Education.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>

	<Menu>
		<Name>Games</Name>
		<Directory>Game.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>

	<Menu>
		<Name>GTK</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>GTK.directory</Directory>
		<AppDir>/home/gusbemacbe/.local/share/applications/GTK</AppDir>
		<Include>
			<Filename>org.fontforge.FontForge.desktop</Filename>
			<Filename>gnome-applications-panel.desktop</Filename>
			<Filename>gnome-background-panel.desktop</Filename>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
			<Filename>gnome-color-panel.desktop</Filename>
			<Filename>gnome-datetime-panel.desktop</Filename>
			<Filename>gnome-default-apps-panel.desktop</Filename>
			<Filename>gnome-display-panel.desktop</Filename>
			<Filename>gnome-info-overview-panel.desktop</Filename>
			<Filename>gnome-keyboard-panel.desktop</Filename>
			<Filename>gnome-mouse-panel.desktop</Filename>
			<Filename>gnome-network-panel.desktop</Filename>
			<Filename>gnome-notifications-panel.desktop</Filename>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
			<Filename>gnome-power-panel.desktop</Filename>
			<Filename>gnome-printers-panel.desktop</Filename>
			<Filename>gnome-privacy-panel.desktop</Filename>
			<Filename>gnome-region-panel.desktop</Filename>
			<Filename>gnome-removable-media-panel.desktop</Filename>
			<Filename>gnome-search-panel.desktop</Filename>
			<Filename>gnome-sharing-panel.desktop</Filename>
			<Filename>gnome-shell-extension-prefs.desktop</Filename>
			<Filename>gnome-sound-panel.desktop</Filename>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
			<Filename>gnome-universal-access-panel.desktop</Filename>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
			<Filename>gnome-wacom-panel.desktop</Filename>
			<Filename>gnome-wifi-panel.desktop</Filename>
		</Include>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<AppDir>/home/gusbemacbe/.local/share/applications/Graphics</AppDir>
		<Include>
			<Filename>com.uploadedlobster.peek.desktop</Filename>
			<Filename>nomacs.desktop</Filename>
			<Filename>org.gnome.Photos.desktop</Filename>
			<Filename>org.inkscape.Inkscape.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xdvi.desktop</Filename>
		</Exclude>
	</Menu>
	
	<Menu>
		<Name>Internet</Name>
		<Directory>Network.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>firefox-developer-edition.desktop</Filename>
			<Filename>chromium.desktop</Filename>
			<Filename>org.kde.knetattach.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
			<Filename>bssh.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>Office.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>org.gnome.Contacts.desktop</Filename>
			<Filename>org.gnome.Evolution.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>typora.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>Development.directory</Directory>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>electron.desktop</Filename>
		</Exclude>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<Include>
			<Filename>gtk3-widget-factory.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>assistant.desktop</Filename>
			<Filename>designer.desktop</Filename>
			<Filename>electron.desktop</Filename>
			<Filename>emacs.desktop</Filename>
			<Filename>GitKraken.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Filename>linguist.desktop</Filename>
			<Filename>net.poedit.Poedit.desktop</Filename>
			<Filename>qdbusviewer.desktop</Filename>
			<Filename>sublime_merge.desktop</Filename>
			<Filename>sublime_text.desktop</Filename>
			<Filename>visual-studio-code-insiders-url-handler.desktop</Filename>
			<Filename>visual-studio-code-insiders.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>AudioVideo.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>com.uploadedlobster.peek.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System Settings</Name>
		<Directory>X-GNOME-SystemSettings.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>gnome-info-overview-panel.desktop</Filename>
			<Filename>gnome-background-panel.desktop</Filename>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
			<Filename>gnome-color-panel.desktop</Filename>
			<Filename>gnome-datetime-panel.desktop</Filename>
			<Filename>gnome-default-apps-panel.desktop</Filename>
			<Filename>gnome-display-panel.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>gnome-keyboard-panel.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>gnome-mouse-panel.desktop</Filename>
			<Filename>gnome-network-panel.desktop</Filename>
			<Filename>gnome-notifications-panel.desktop</Filename>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
			<Filename>gnome-power-panel.desktop</Filename>
			<Filename>gnome-printers-panel.desktop</Filename>
			<Filename>gnome-privacy-panel.desktop</Filename>
			<Filename>gnome-region-panel.desktop</Filename>
			<Filename>gnome-removable-media-panel.desktop</Filename>
			<Filename>gnome-search-panel.desktop</Filename>
			<Filename>gnome-sharing-panel.desktop</Filename>
			<Filename>gnome-sound-panel.desktop</Filename>
			<Filename>gnome-universal-access-panel.desktop</Filename>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
			<Filename>gnome-wacom-panel.desktop</Filename>
			<Filename>gnome-wifi-panel.desktop</Filename>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>gnome-info-overview-panel.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-color-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-datetime-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-default-apps-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-display-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-keyboard-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-mouse-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-network-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-notifications-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-power-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-printers-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-privacy-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-region-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-removable-media-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-search-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sharing-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sound-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-universal-access-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-wacom-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-wifi-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-background-panel.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>System-Tools.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>budgie-desktop-settings.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.kde.dolphin.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>org.kde.ksysguard.desktop</Filename>
			<Filename>cups.desktop</Filename>
			<Filename>org.kde.polkit-kde-authentication-agent-1.desktop</Filename>
			<Filename>qdirstat.desktop</Filename>
			<Filename>gnome-control-center.desktop</Filename>
			<Filename>pamac-installer.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>org.kde.dolphin.desktop</Filename>
		</Exclude>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>Typography</Name>
		<Directory>Typography.directory</Directory>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<AppDir>/home/gusbemacbe/.local/share/applications/Typography</AppDir>
		<Include>
			<Filename>org.fontforge.FontForge.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.kde.kfontview.desktop</Filename>
		</Include>
	</Menu>

	<Menu>
		<Name>Universal Access</Name>
		<Directory>Utility-Accessibility.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>X-GNOME-Utilities.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.tweaks.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Web Applications</Name>
		<Directory>X-GNOME-WebApplications.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>X-GNOME-Other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>budgie-wm.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>evolution-calendar.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>hp-uiscan.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>vsls-launcher.desktop</Filename>
		</Include>
		<Include>
			<Filename>mutter.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
		</Include>
		<Include>
			<Filename>nautilus-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.systemmonitor.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>org.manjaro.pamac.manager.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>gnome-applications-panel.desktop</Filename>
			<Filename>budgie-wm.desktop</Filename>
			<Filename>gcm-calibrate.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>evolution-calendar.desktop</Filename>
			<Filename>org.fontforge.FontForge.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>gnome-shell-extension-prefs.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>hp-uiscan.desktop</Filename>
			<Filename>kdesystemsettings.desktop</Filename>
			<Filename>org.kde.krename.desktop</Filename>
			<Filename>krunner.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>vsls-launcher.desktop</Filename>
			<Filename>mutter.desktop</Filename>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>org.kde.systemmonitor.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>GTK</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Typography</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>Web Applications</Menuname>
		<Menuname>Other</Menuname>
	</Layout>
</Menu>
