<?xml version="1.0" ?>

<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>

<Menu>
	<Name>Applications</Name>

	<MergeFile>/home/gusbemacbe/.config/menus/applications-merged/elegant-applications.menu</MergeFile>

	<Menu>
		<Name>Accessories</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Accessories.directory</Directory>
		<Include>
				<Filename>autokey-gtk.desktop</Filename>
				<Filename>autokey-qt.desktop</Filename>
				<Filename>bluetooth-sendto.desktop</Filename>
				<Filename>com.gitlab.bitseater.meteo.desktop</Filename>
				<Filename>geoclue-demo-agent.desktop</Filename>
				<Filename>geoclue-where-am-i.desktop</Filename>
				<Filename>krunner.desktop</Filename>
				<Filename>org.gnome.Calculator.desktop</Filename>
				<Filename>org.gnome.FileRoller.desktop</Filename>
				<Filename>org.gnome.Maps.desktop</Filename>
				<Filename>org.gnome.seahorse.Application.desktop</Filename>
				<Filename>org.kde.ark.desktop</Filename>
				<Filename>org.kde.klipper.desktop</Filename>
				<Filename>org.kde.krename.desktop</Filename>
				<Filename>org.kde.spectacle.desktop</Filename>
				<Filename>org.xfce.Catfish.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>File Managers</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>FileManagers.directory</Directory>
		<Include>
				<Filename>org.gnome.Nautilus.desktop</Filename>
				<Filename>org.kde.dolphin.desktop</Filename>
				<Filename>org.kde.krusader.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>Git</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Git.directory</Directory>
		<Include>
				<Filename>GitKraken.desktop</Filename>
				<Filename>sublime_merge.desktop</Filename>
				<Filename>sublime_text.desktop</Filename>
				<Filename>visual-studio-code-insiders.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>GNOME</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>GNOME.directory</Directory>
		<Include>
				<Filename>gnome-control-center.desktop</Filename>
				<Filename>gnome-disk-image-mounter.desktop</Filename>
				<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
				<Filename>org.gnome.Calculator.desktop</Filename>
				<Filename>org.gnome.FileRoller.desktop</Filename>
				<Filename>org.gnome.Maps.desktop</Filename>
				<Filename>org.gnome.Photos.desktop</Filename>
				<Filename>org.gnome.seahorse.Application.desktop</Filename>
				<Filename>org.gnome.Totem.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Graphics.directory</Directory>
		<Include>
				<Filename>com.uploadedlobster.peek.desktop</Filename>
				<Filename>gcr-viewer.desktop</Filename>	
				<Filename>gtk3-demo.desktop</Filename>
				<Filename>gtk3-icon-browser.desktop</Filename>
				<Filename>gtk3-widget-factory.desktop</Filename>
				<Filename>im.bernard.Nostalgia.desktop</Filename>
				<Filename>nomacs.desktop</Filename>
				<Filename>org.gnome.Photos.desktop</Filename>
				<Filename>org.gnome.Totem.desktop</Filename>
				<Filename>org.inkscape.Inkscape.desktop</Filename>
				<Filename>qv4l2.desktop</Filename>
				<Filename>qvidcap.desktop</Filename>
				<Filename>xdvi.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>Internet</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Internet.directory</Directory>
		<Include>
				<Filename>avahi-discover.desktop</Filename>
				<Filename>bssh.desktop</Filename>
				<Filename>bvnc.desktop</Filename>
				<Filename>chromium.desktop</Filename>
				<Filename>firefox-developer-edition.desktop</Filename>
				<Filename>insync-helper.desktop</Filename>
				<Filename>insync.desktop</Filename>
				<Filename>org.kde.knetattach.desktop</Filename>
				<Filename>transmission-gtk.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Menu>
		<Name>Programming</Name>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Programming.directory</Directory>
		<Include>
				<Filename>assistant.desktop</Filename>
				<Filename>designer.desktop</Filename>
				<Filename>electron.desktop</Filename>
				<Filename>emacs.desktop</Filename>
				<Filename>GitKraken.desktop</Filename>
				<Filename>linguist.desktop</Filename>
				<Filename>meld.desktop</Filename>
				<Filename>qdbusviewer.desktop</Filename>
				<Filename>sublime_merge.desktop</Filename>
				<Filename>sublime_text.desktop</Filename>
				<Filename>visual-studio-code-insiders.desktop</Filename>
				<Filename>vsls-launcher.desktop</Filename>
		</Include>
		<Include>
				<Filename>GitKraken.desktop</Filename>
				<Filename>org.gnome.gedit.desktop</Filename>
				<Filename>sublime_merge.desktop</Filename>
				<Filename>sublime_text.desktop</Filename>
				<Filename>visual-studio-code-insiders.desktop</Filename>
		</Include>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
	</Menu>

	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>File Managers</Menuname>
		<Menuname>Git</Menuname>
		<Menuname>GNOME</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Programming</Menuname>
	</Layout>
</Menu>
