<?xml version="1.0" ?>

<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>

<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	
	<!-- <MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile> -->

	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Utility.directory</Directory>
		<Include>
				<Filename>autokey-gtk.desktop</Filename>
				<Filename>autokey-qt.desktop</Filename>
				<Filename>bluetooth-sendto.desktop</Filename>
				<Filename>com.gitlab.bitseater.meteo.desktop</Filename>
				<Filename>geoclue-demo-agent.desktop</Filename>
				<Filename>geoclue-where-am-i.desktop</Filename>
				<Filename>krunner.desktop</Filename>
				<Filename>org.gnome.Calculator.desktop</Filename>
				<Filename>org.gnome.FileRoller.desktop</Filename>
				<Filename>org.gnome.Maps.desktop</Filename>
				<Filename>org.gnome.seahorse.Application.desktop</Filename>
				<Filename>org.kde.ark.desktop</Filename>
				<Filename>org.kde.klipper.desktop</Filename>
				<Filename>org.kde.krename.desktop</Filename>
				<Filename>org.kde.spectacle.desktop</Filename>
				<Filename>org.xfce.Catfish.desktop</Filename>
		</Include>
	</Menu>

	<Menu>
		<Name>File Managers</Name>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>FileManagers.directory</Directory>
		<Include>
				<Filename>nautilus-autorun-software.desktop</Filename>
				<Filename>org.gnome.Nautilus.desktop</Filename>
				<Filename>org.kde.dolphin.desktop</Filename>
				<Filename>org.kde.krusader.desktop</Filename>
		</Include>
	</Menu>

	<Menu>
		<Name>GNOME</Name>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>GNOME.directory</Directory>
		<Include>
				<Filename>gnome-applications-panel.desktop</Filename>
				<Filename>gnome-background-panel.desktop</Filename>
				<Filename>gnome-bluetooth-panel.desktop</Filename>
				<Filename>gnome-color-panel.desktop</Filename>
				<Filename>gnome-control-center.desktop</Filename>
				<Filename>gnome-datetime-panel.desktop</Filename>
				<Filename>gnome-default-apps-panel.desktop</Filename>
				<Filename>gnome-disk-image-mounter.desktop</Filename>
				<Filename>gnome-disk-image-writer.desktop</Filename>
				<Filename>gnome-display-panel.desktop</Filename>
				<Filename>gnome-info-overview-panel.desktop</Filename>
				<Filename>gnome-keyboard-panel.desktop</Filename>
				<Filename>gnome-mouse-panel.desktop</Filename>
				<Filename>gnome-network-panel.desktop</Filename>
				<Filename>gnome-notifications-panel.desktop</Filename>
				<Filename>gnome-online-accounts-panel.desktop</Filename>
				<Filename>gnome-power-panel.desktop</Filename>
				<Filename>gnome-printers-panel.desktop</Filename>
		</Include>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Graphics.directory</Directory>
		<Include>
				<Filename>com.uploadedlobster.peek.desktop</Filename>
				<Filename>gcr-viewer.desktop</Filename>	
				<Filename>gtk3-demo.desktop</Filename>
				<Filename>gtk3-icon-browser.desktop</Filename>
				<Filename>gtk3-widget-factory.desktop</Filename>
				<Filename>im.bernard.Nostalgia.desktop</Filename>
				<Filename>nomacs.desktop</Filename>
				<Filename>org.gnome.Photos.desktop</Filename>
				<Filename>org.gnome.Totem.desktop</Filename>
				<Filename>org.inkscape.Inkscape.desktop</Filename>
				<Filename>qv4l2.desktop</Filename>
				<Filename>qvidcap.desktop</Filename>
				<Filename>xdvi.desktop</Filename>
		</Include>
	</Menu>

	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>File Managers</Menuname>
		<Menuname>GNOME</Menuname>
		<Menuname>Graphics</Menuname>
	</Layout>
</Menu>
