<?xml version="1.0" ?>

<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>

<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	
	<!-- <MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile> -->

	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/gusbemacbe/.local/share/applications</AppDir>
		<DirectoryDir>/home/gusbemacbe/.local/share/desktop-directories</DirectoryDir>
		<Directory>Utility.directory</Directory>
		<Include>
				<Filename>autokey-gtk.desktop</Filename>
				<Filename>autokey-qt.desktop</Filename>
				<Filename>bluetooth-sendto.desktop</Filename>
				<Filename>com.gitlab.bitseater.meteo.desktop</Filename>
				<Filename>geoclue-demo-agent.desktop</Filename>
				<Filename>geoclue-where-am-i.desktop</Filename>
				<Filename>krunner.desktop</Filename>
				<Filename>org.gnome.Calculator.desktop</Filename>
				<Filename>org.gnome.FileRoller.desktop</Filename>
				<Filename>org.gnome.Maps.desktop</Filename>
				<Filename>org.gnome.seahorse.Application.desktop</Filename>
				<Filename>org.kde.ark.desktop</Filename>
				<Filename>org.kde.klipper.desktop</Filename>
				<Filename>org.kde.krename.desktop</Filename>
				<Filename>org.kde.spectacle.desktop</Filename>
				<Filename>org.xfce.Catfish.desktop</Filename>
		</Include>
	</Menu>

	<Layout>
		<Menuname>Accessories</Menuname>
	</Layout>
</Menu>
