[Desktop Entry]
Categories = GNOME;GTK; INternet; Network;
Comment[ca] = Exploreu si hi ha servidors de SSH amb Zeroconf habilitat
Comment[de] = Durchsuchen nach Zeroconf-aktivierten SSH-Servern
Comment[el] = Εξερεύνηση για εξυπηρετητές SSH με ενεργοποιημένο Zeroconf
Comment[es] = Examinar servidores SSH con zeroconf activado
Comment[fr] = Explorer les serveurs SSH avec Zeroconf activé
Comment[it] = Esplora i server SSH con Zeroconf abilitato
Comment[ja] = Zeroconf を有効にした SSH サーバを検索
Comment[nl] = Browse voor Zeroconf-enabled SSH servers
Comment[pt_BR] = Procurar por servidores SSH com o Zeroconf habilitado
Comment[pt_PT] = Procurar por servidores SSH com o Zeroconf habilitado
Comment[pt] = Procurar por servidores SSH com o Zeroconf habilitado
Comment[ro] = Navighează servere SSH având activat Zeroconf
Comment[ru] = Просмотр списка серверов SSH с включённой службой Zeroconf
Comment[uk] = Перегляд серверів SSH з увімкненим Zeroconf
Comment = Browse for Zeroconf-enabled SSH Servers
Exec = /usr/bin/bssh
Icon = wifi
Keywords[ca] = avahi; exploració; internet; server; servers; servidor; servidors; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[de] = avahi; Browser; Internet; Server; ssh; SSH; Wifi; Wi-fi; zeroconf;
Keywords[el] = avahi; browser; internet; server; ssh; SSH; wi-fi; wifi; zeroconf; εξυπηρετητές; εξυπηρετητή; περιηγητής;
Keywords[es] = avahi; internet; navegador; servidor; servidores; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[fr] = avahi; explorateur; internet; serveur; serveurs; ssh; SSH; wi-fi; wifi; zeroconf;
Keywords[it] = avahi; esploratore; internet; server; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[ja] = avahi; internet; server; servers; ssh; SSH; wi-fi; wifi; zeroconf; サーバ; サーバー; ブラウザ; 検索;
Keywords[nl] = avahi; browser; internet; server; servers; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[pt] = avahi; explorador; internet; navegador; servidor; servidores; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[pt_BR] = avahi; explorador; internet; navegador; servidor; servidores; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[pt_PT] = avahi; explorador; internet; navegador; servidor; servidores; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[ro] = avahi; internet; navigator; navighează; servere; ssh; SSH; wifi; wi-fi; zeroconf;
Keywords[ru] = avahi; browser; internet; server; servers; ssh; SSH; wi-fi; wifi; zeroconf; сервер; серверам;
Keywords[uk] = avahi; browser; internet; server; servers; ssh; SSH; wi-fi; wifi; zeroconf; сервер; серверів;
Keywords = avahi; browser; internet; server; servers; ssh; SSH; wifi; wi-fi; zeroconf;
Name[ca] = Eina d’exploració de servidors de SSH de l’Avahi
Name[de] = Avahi SSH-Server-Browser
Name[el] = Avahi περιηγητής εξυπηρετητών SSH
Name[es] = Examinador de servidores SSH de Avahi
Name[fr] = Explorateur de serveur SSH Avahi
Name[it] = Esploratore Avahi per server SSH
Name[ja] = Avahi SSH サーバの検索
Name[nl] = Avahi SSH server browser
Name[pt_BR] = Navegador de servidores SSH do Avahi
Name[pt_PT] = Navegador de servidores SSH do Avahi
Name[pt] = Navegador de servidores SSH do Avahi
Name[ro] = Navigator de servere SSH Avahi
Name[ru] = Навигатор Avahi по серверам SSH
Name[uk] = Переглядач серверів SSH Avahi
Name = Avahi SSH Server Browser
StartupNotify = false
Terminal = false
Type = Application
Version = 1.1
