[Desktop Entry]
Categories = DesktopSettings; GNOME; GTK; Settings; X-GNOME-AccountSettings; X-GNOME-Settings-Panel;
Comment = Control various application permissions and settings
Comment[ca] = Controla diversos permisos d’aplicacions i paràmetres
Comment[de] = Festlegen verschiedener Anwendungs-Berechtigungen und Einstellungen
Comment[el] = Ελέγξτε τα διάφορα δικαιώματα και ρυθμίσεις εφαρμογών
Comment[eo] = Kontroli diversajn aplikaĵajn permesojn kaj agordojn
Comment[es] = Controlar la configuración y los permisos de varias aplicaciones
Comment[eu] = Kontrolatu aplikazioen baimenak eta ezarpenak
Comment[fr] = Contrôle diverses permissions et réglages d’application
Comment[it] = Controlla permessi e impostazioni delle applicazioni
Comment[ja] = アプリケーションの権限や設定を変更します
Comment[nl] = Beheer verschillende toepassingsrechten en -instellingen
Comment[pt_BR] = Controle várias permissões e configurações de aplicativos
Comment[ro] = Controlează permisiuni și configurări variate ale aplicației
Comment[ru] = Управление различными разрешениями и настройками приложения
Exec = gnome-control-center applications
Icon = gnome-applications-panel
Keywords = application;flatpak;permission;setting;
Keywords[ca] = aplicació; flatpak; paràmetre; permís;
Keywords[de] = anwendung; berechtigung; einstellung; flatpak;
Keywords[el] = ; application; flatpak; flatpak; permission; setting; άδεια; εφαρμογή; ρύθμιση
Keywords[eo] = agordo; aplikaĵo; flatpak; permeso;
Keywords[es] = aplicación; configuración; flatpak; permisos;
Keywords[eu] = aplikazioa; baimena; ezarpena; flatpack;
Keywords[fr] = application; flatpak; permission; réglage;
Keywords[it] = applicazione; flatpak; impostazioni; permessi;
Keywords[ja] = application; flatpak; permission; setting; アプリケーション; パーミッション; 権限; 設定; 許可;
Keywords[nl] = application; flatpak; instellingen; machtigingen; permission; rechten; setting; toepassing;
Keywords[pt_BR] = aplicativo;application;flatpak;permissão;permission;configuração;setting;
Keywords[ro] = application;flatpak;permission;setting;aplicație;permisiune;configurare;
Keywords[ru] = приложение;flatpak;права;доступ;настройки;параметры;
Name = Applications
Name[ca] = Aplicacions
Name[de] = Anwendungen
Name[el] = Εφαρμογές
Name[eo] = Aplikaĵoj
Name[es] = Aplicaciones
Name[eu] = Aplikazioak
Name[fr] = Applications
Name[it] = Applicazioni
Name[ja] = アプリケーション
Name[nl] = Toepassingen
Name[pt_BR] = Aplicativos
Name[pt] = Aplicações
Name[ro] = Aplicații
Name[ru] = Приложения
Name[uk] = Програми
NoDisplay = true
OnlyShowIn = GNOME; Unity;
StartupNotify = true
Terminal = false
Type = Application
