[Desktop Entry]
Categories = AudioVideo; GNOME; Graphics; GTK; Player; Video;
Comment[ca] = Reprodueix pel·lícules
Comment[de] = Videos wiedergeben
Comment[el] = Αναπαραγωγή ταινιών
Comment[es] = Reproducir películas
Comment[eu] = Filmen errprodukzioa
Comment[fr] = Lire des films
Comment[it] = Riproduce filmati
Comment[ja] = 動画を再生します
Comment[nl] = Films afspelen
Comment[pt_BR] = Reproduzir filmes
Comment[pt_PT] = Reproduzir filmes
Comment[pt] = Reproduzir filmes
Comment[ro] = Redă filme
Comment[ru] = Воспроизведение фильмов
Comment[uk] = Програти фільми
Comment = Play movies
DBusActivatable = true
Exec = totem %U
Icon = org.gnome.Totem
Keywords[ca] = clip; disc; DVD; film; pel·lícula; reproductor; sèries; TV; vídeo;
Keywords[de] = CD; Clip; DVD; Film; Player; Serien; TV; Video; Wiedergabe;
Keywords[el] = clip; disc; DVD; film; movie; player; series; TV; video; αναπαραγωγέας; βίντεο; δίσκος; σειρά; ταινία; τηλεόραση; φιλμ;
Keywords[es] = clip; disco; DVD; película; reproductor; serie; TV; vídeo;
Keywords[eu] = bideoa; diskoa; DVD; erreproduzitzailea; filma; klipa; serieak; TB;
Keywords[fr] = clip; disque; DVD; film; lecteur; série; TV; vidéo;
Keywords[it] = clip; disco; DVD; film; filmato; riproduttore; serie; TV; video;
Keywords[ja] = clip; disc; DVD; film; movie; player; series; TV; video; クリップ; シリーズ; ディスク; テレビ; ビデオ; フィルム; プレイヤー; 動画; 映像;
Keywords[nl] = clip; disc; DVD; film; movie; player; schijf; series; speler; TV; video;
Keywords[pt_BR] = clipe; disco; DVD; filme; reprodutor; série; séries; TV; VCD; vídeo;
Keywords[pt] = clip; disco; DVD; filme; reprodutor; séries; TV; vídeo;
Keywords[ro] = clip; clipuri; disc; DVD; film; filme; movie; player; seriale; series; TV; video; videouri;
Keywords[ru] = DVD; TV; видео; диск; клип; плеер; проигрыватель; ролик; серии; тв; фильм;
Keywords[uk] = disc; DVD; відео; кіно; кліп; програвач; серія; ТБ; фільм;
Keywords = clip; disc; DVD; film; movie; player; series; TV; video;
MimeType = application/mxf; application/ogg; application/ram; application/sdp; application/smil; application/smil+xml; application/vnd.apple.mpegurl; application/vnd.ms-asf; application/vnd.ms-wpl; application/vnd.rn-realmedia; application/vnd.rn-realmedia-vbr; application/x-extension-m4a; application/x-extension-mp4; application/x-flac; application/x-flash-video; application/x-matroska; application/x-netshow-channel; application/x-ogg; application/x-quicktime-media-link; application/x-quicktimeplayer; application/x-shorten; application/x-smil; application/xspf+xml; audio/3gpp; audio/3gpp2; audio/aac; audio/ac3; audio/AMR; audio/AMR-WB; audio/basic; audio/dv; audio/eac3; audio/flac; audio/m4a; audio/midi; audio/mp1; audio/mp2; audio/mp3; audio/mp4; audio/mpeg; audio/mpegurl; audio/mpg; audio/ogg; audio/opus; audio/prs.sid; audio/scpls; audio/vnd.rn-realaudio; audio/wav; audio/webm; audio/x-aac; audio/x-aiff; audio/x-ape; audio/x-flac; audio/x-gsm; audio/x-it; audio/x-m4a; audio/x-m4b; audio/x-matroska; audio/x-mod; audio/x-mp1; audio/x-mp2; audio/x-mp3; audio/x-mpeg; audio/x-mpegurl; audio/x-mpg; audio/x-ms-asf; audio/x-ms-asx; audio/x-ms-wax; audio/x-ms-wma; audio/x-musepack; audio/x-opus+ogg; audio/x-pn-aiff; audio/x-pn-au; audio/x-pn-realaudio; audio/x-pn-realaudio-plugin; audio/x-pn-wav; audio/x-pn-windows-acm; audio/x-real-audio; audio/x-realaudio; audio/x-s3m; audio/x-sbc; audio/x-scpls; audio/x-shorten; audio/x-speex; audio/x-stm; audio/x-tta; audio/x-vorbis; audio/x-vorbis+ogg; audio/x-wav; audio/x-wavpack; audio/x-xm; image/vnd.rn-realpix; image/x-pict; misc/ultravox; text/google-video-pointer; text/x-google-video-pointer; video/3gp; video/3gpp; video/3gpp2; video/divx; video/dv; video/fli; video/flv; video/mp2t; video/mp4; video/mp4v-es; video/mpeg; video/mpeg-system; video/msvideo; video/ogg; video/quicktime; video/vivo; video/vnd.divx; video/vnd.mpegurl; video/vnd.rn-realvideo; video/vnd.vivo; video/webm; video/x-anim; video/x-avi; video/x-flc; video/x-fli; video/x-flic; video/x-flv; video/x-m4v; video/x-matroska; video/x-mjpeg; video/x-mpeg; video/x-mpeg2; video/x-ms-asf; video/x-ms-asf-plugin; video/x-ms-asx; video/x-ms-wm; video/x-ms-wmv; video/x-ms-wmx; video/x-ms-wvx; video/x-msvideo; video/x-nsv; video/x-ogm+ogg; video/x-theora; video/x-theora+ogg; video/x-totem-stream; x-content/video-dvd; x-scheme-handler/icy; x-scheme-handler/icyx; x-scheme-handler/mms; x-scheme-handler/mmsh; x-scheme-handler/net; x-scheme-handler/pnm; x-scheme-handler/rtmp; x-scheme-handler/rtp; x-scheme-handler/rtsp; x-scheme-handler/uvox;
Name = Totem
StartupNotify = true
StartupWMClass = totem
Terminal = false
Type = Application
Version = 1.1
X-GNOME-Bugzilla-Bugzilla = GNOME
X-GNOME-Bugzilla-Component = general
X-GNOME-Bugzilla-OtherBinaries = totem-video-thumbnailer;
X-GNOME-Bugzilla-Product = totem
X-GNOME-Bugzilla-Version = 3.32.0
X-GNOME-DocPath = totem/totem.xml
