[Desktop Entry]
Categories  =  Fonts; Graphics; Typography;
Comment = An outline font editor
Comment[de] = Ein Font-Editor
Comment[eo] = Tipar dosiero-redaktilo
Comment[es] = Un editor de fuentes
Comment[fr] = Un constructeur des polices
Comment[it] = Un profilo editor di font
Comment[pt] = Um editor de fontes
Comment[ru] = Редактор шрифтов
Comment[uk] = Редактор шрифтів
Exec = fontforge %U
GenericName = Font Editor
Icon = org.fontforge.FontForge
Keywords = font; fonts; editor;OTF; TTF; typeface; ypography;
MimeType = application/vnd.font-fontforge-sfd; application/x-font-bdf; application/x-font-otf; application/x-font-pcf; application/x-font-tex; application/x-font-ttf; application/x-font-type1;
Name = FontForge
StartupWMClass = fontforge
Terminal = false
TryExec = fontforge
Type = Application
Version = 1.0
