[Desktop Entry]
Actions=new-window;new-private-window;
Categories=Network;WebBrowser;
Comment=Surf the web
Comment[de]=Im Internet surfen
Comment[el]=Μπορείτε να περιηγηθείτε στο διαδίκτυο (Web)
Comment[eo]=Navigi en la interreto
Comment[es]=Navegue por la web
Comment[eu]=Nabigatu weba
Comment[fr]=Naviguer sur le Web
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ka]=სერფინგის ვებ
Comment[nl]=Verken het internet
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ro]=Navigați pe Internet
Comment[ru]=Доступ в Интернет
Comment[uk]=Перегляд сторінок Інтернету
Comment[vi]=Để duyệt các trang web
Exec=/usr/lib/firefox-developer-edition/firefox %u
GenericName=Web Browserাউজার
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής διαδικτύου
GenericName[eo]=TTT-legilo
GenericName[eu]=Web nabigatzaile
GenericName[es]=Navegador web
GenericName[fr]=Navigateur Web
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ka]=ინტერნეტ-ბრაუზერი
GenericName[nl]=Webbrowser
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator Internet
GenericName[ru]=Веб-браузер
GenericName[uk]=Веб-браузер
Icon=firefox-developer-edition
Keywords=browser;internet;web;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Name=Firefox Developer
StartupNotify=true
StartupWMClass=Firefox Developer Edition
Terminal=false
Type=Application
Version=1.0

[Desktop Action new-window]
Name=New Window
Name[ca]=Finestra nova
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[eo]=Nova fenestro
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[eu]=Leiho berria
Name[fr]=Nouvelle fenêtre
Name[ja]=新しいウィンドウ
Name[ka]=ახალი ფანჯარა
Name[nl]=Nieuw venster
Name[pt_BR]=Nova janela
Name[pt_PT]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[uk]=Нове вікно
Exec=/usr/lib/firefox-developer-edition/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[ca]=Finestra privada nova
Name[de]=Neues privates Fenster
Name[el]=Νέο παράθυρο ιδιωτικής περιήγησης
Name[eo]=Nova privata fenestro
Name[es]=Nueva ventana privada
Name[eu]=Leiho pribatu berria
Name[fr]=Nouvelle fenêtre privée
Name[it]=Nuova finestra anonima
Name[ja]=新しいプライベートウィンドウ
Name[ka]=ახალი პირადი ფანჯარა
Name[nl]=Nieuw privévenster
Name[pt_BR]=Nova janela privativa
Name[pt_PT]=Nova janela privada
Name[ro]=Fereastră privată nouă
Name[ru]=Новое приватное окно
Name[uk]=Приватне вікно
Exec=/usr/lib/firefox-developer-edition/firefox --private-window %u
