[Desktop Entry]
Exec = /usr/bin/gcr-viewer
Icon = gcr-viewer
MimeType = application/pkcs10; application/pkcs10+pem; application/pkcs12; application/pkcs12+pem; application/pkcs7-mime; application/pkcs7-mime+pem; application/pkcs8; application/pkcs8+pem; application/pkix-cert; application/pkix-cert+pem; application/pkix-crl; application/pkix-crl+pem; application/x-pem-file; application/x-pem-key; application/x-pkcs12; application/x-pkcs7-certificates; application/x-spkac; application/x-spkac+base64; application/x-x509-ca-cert; application/x-x509-user-cert;
Name = GCR Viewer
NoDisplay = true
Terminal = false
Type = Application
X-GNOME-Bugzilla-Bugzilla = GNOME
X-GNOME-Bugzilla-Component = gcr
X-GNOME-Bugzilla-Product = gnome-keyring